.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  white-space: pre-wrap;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.update-time {
  font-size: 1.2rem;
  margin-bottom: 8px;
  font-weight: bold;
}

.animation-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  grid-gap: 16px 16px;
  align-items: center;
  z-index: 1;
  & .animation-item {
    display: flex;
    // border: 1px solid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 16px;
    cursor: pointer;
    & .animation-cover {
      width: 100%;
      aspect-ratio: 1/1.5;
      border-radius: 10px;
      box-shadow: 2px 2px 6px 5px #cecece, -2px -2px 3px 5px #ffffff;
    }
    & .animation-name {
      font-size: 1rem;
      font-weight: bold;
      margin-top: 8px;
      text-align: left;
      height: 50px;
      .ellipsis();
    }
  }
}

.operation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
  // border-bottom: 1px solid;
  background: rgba(243, 243, 243, 0.563);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  // border: 1px solid #cecece;
  padding: 8px;
  position: fixed;
  top: 70px;
  width: 68vw;
  margin: 0px 15vw;
  z-index: 100;
  & > * {
    cursor: pointer;
    margin-right: 8px;
    user-select: none;
  }
  & > div {
    font-size: 1.2rem;
    font-weight: bold;
  }
}
